In [2]:
import pandas as pd 
import matplotlib as plt

In [3]:
#Read the Athlete Dataset
athlete_data= pd.read_csv('athletes.csv')
athlete_data

,code,current,name,name_short,name_tv,gender,function,country_code,country,country_long,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
0,1532872,True,ALEKSANYAN Artur,ALEKSANYAN A,Artur ALEKSANYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Father, Gevorg Aleksanyan","Armenian, English, Russian","Gevorg Aleksanyan (ARM), father",He followed his father and his uncle into the ...,"Footballer Zinedine Zidane (FRA), World Cup wi...","His father, Gevorg Aleksanyan","""Wrestling is my life."" (mediamax.am. 18 May 2...",NaN,NaN,NaN
1,1532873,True,AMOYAN Malkhas,AMOYAN M,Malkhas AMOYAN,Male,Athlete,ARM,Armenia,Armenia,...,NaN,Armenian,NaN,NaN,NaN,NaN,"""To become a good athlete, you first have to b...","Uncle, Roman Amoyan (wrestling), 2008 Olympic ...",NaN,NaN
2,1532874,True,GALSTYAN Slavik,GALSTYAN S,Slavik GALSTYAN,Male,Athlete,ARM,Armenia,Armenia,...,NaN,Armenian,Personal: Martin Alekhanyan (ARM).<br>National...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1532944,True,HARUTYUNYAN Arsen,HARUTYUNYAN A,Arsen HARUTYUNYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Wife, Diana (married October 2022). Daughter, ...",Armenian,National: Habetnak Kurghinyan,While doing karate he noticed wrestlers traini...,"Wrestler Armen Nazaryan (ARM, BUL), two-time O...",NaN,"“Nothing is impossible, set goals in front of ...",NaN,NaN,NaN
4,1532945,True,TEVANYAN Vazgen,TEVANYAN V,Vazgen TEVANYAN,Male,Athlete,ARM,Armenia,Armenia,...,"Wife, Sona (married November 2023)","Armenian, Russian",National: Habetnak Kurghinyan (ARM),“My family did not like wrestling very much. A...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,ADA ETO Sefora,ADA ETO S,Sefora ADA ETO,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,...,NaN,Spanish,Personal: Feliciano Javier y Mananses Mba Micha,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11109,9460001,True,LIUZZI Emanuela,LIUZZI E,Emanuela LIUZZI,Female,Athlete,ITA,Italy,Italy,...,NaN,Italian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11110,1972077,False,BOERS Isayah,NaN,NaN,Male,Athlete,NED,Netherlands,Netherlands,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11111,1899865,False,STAUT Kevin,NaN,NaN,Male,Athlete,FRA,France,France,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11112,1924402,False,CARVELL Charlie,NaN,NaN,Male,Athlete,GBR,Great Britain,Great Britain,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Inspecting the Data

In [4]:
#Using  info() of the number of data entries by column:
athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 36 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11113 non-null  int64
 1   current             11113 non-null  bool
 2   name                11113 non-null  object
 3   name_short          11110 non-null  object
 4   name_tv             11110 non-null  object
 5   gender              11113 non-null  object
 6   function            11113 non-null  object
 7   country_code        11113 non-null  object
 8   country             11113 non-null  object
 9   country_long        11113 non-null  object
 10  nationality         11110 non-null  object
 11  nationality_long    11110 non-null  object
 12  nationality_code    11110 non-null  object
 13  height              11110 non-null  float64
 14  weight              11108 non-null  float64
 15  disciplines         11113 non-null  object
 16  events              11113 non-null  object
 17  birth_date          11113 non-null  object
 18  birth_place         8727 non-null   object
 19  birth_country       9475 non-null   object
 20  residence_place     6804 non-null   object
 21  residence_country   8288 non-null   object
 22  nickname            2966 non-null   object
 23  hobbies             4207 non-null   object
 24  occupation          9584 non-null   object
 25  education           5538 non-null   object
 26  family              5561 non-null   object
 27  lang                10605 non-null  object
 28  coach               8222 non-null   object
 29  reason              5846 non-null   object
 30  hero                3315 non-null   object
 31  influence           2155 non-null   object
 32  philosophy          2783 non-null   object
 33  sporting_relatives  2518 non-null   object
 34  ritual              859 non-null    object
 35  other_sports        1060 non-null   object
dtypes: bool(1), float64(2), int64(1), object(32)
memory usage: 3.0+ MB

## Checked For duplicate Data

In [62]:
athlete_data.duplicated().sum()

0

In [5]:
# Remove the columns that are not required for further analysis 
# Name_Short, name_tv is not required as we have name drop name_short and name_tv column
athlete_data.drop('name_short',axis=1, inplace = True)

In [6]:
athlete_data.drop('name_tv',axis=1, inplace = True)

In [7]:
#We have three columns for country , country_code , and country_long lets compare these three and see we can use one or two of them
country_columns = athlete_data.iloc[:,[5,6,7]]
country_columns

      country_code            country       country_long
0              ARM            Armenia            Armenia
1              ARM            Armenia            Armenia
2              ARM            Armenia            Armenia
3              ARM            Armenia            Armenia
4              ARM            Armenia            Armenia
...            ...                ...                ...
11108          GEQ  Equatorial Guinea  Equatorial Guinea
11109          ITA              Italy              Italy
11110          NED        Netherlands        Netherlands
11111          FRA             France             France
11112          GBR      Great Britain      Great Britain

[11113 rows x 3 columns]

In [8]:
# Remove Country as it is not needed for the analysis 
athlete_data.drop('country',axis=1, inplace = True)

In [9]:


athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 33 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11113 non-null  int64
 1   current             11113 non-null  bool
 2   name                11113 non-null  object
 3   gender              11113 non-null  object
 4   function            11113 non-null  object
 5   country_code        11113 non-null  object
 6   country_long        11113 non-null  object
 7   nationality         11110 non-null  object
 8   nationality_long    11110 non-null  object
 9   nationality_code    11110 non-null  object
 10  height              11110 non-null  float64
 11  weight              11108 non-null  float64
 12  disciplines         11113 non-null  object
 13  events              11113 non-null  object
 14  birth_date          11113 non-null  object
 15  birth_place         8727 non-null   object
 16  birth_country       9475 non-null   object
 17  residence_place     6804 non-null   object
 18  residence_country   8288 non-null   object
 19  nickname            2966 non-null   object
 20  hobbies             4207 non-null   object
 21  occupation          9584 non-null   object
 22  education           5538 non-null   object
 23  family              5561 non-null   object
 24  lang                10605 non-null  object
 25  coach               8222 non-null   object
 26  reason              5846 non-null   object
 27  hero                3315 non-null   object
 28  influence           2155 non-null   object
 29  philosophy          2783 non-null   object
 30  sporting_relatives  2518 non-null   object
 31  ritual              859 non-null    object
 32  other_sports        1060 non-null   object
dtypes: bool(1), float64(2), int64(1), object(29)
memory usage: 2.7+ MB

In [10]:
#Rename the country_long as country 
athlete_data.rename(columns={'country_long': 'country'}, inplace=True)

In [11]:
# lets compare natationality , nationality code and nationality long and see the difference 
nationality_columns = athlete_data.iloc[:,[7,8,9]]
nationality_columns

             nationality   nationality_long nationality_code
0                Armenia            Armenia              ARM
1                Armenia            Armenia              ARM
2                Armenia            Armenia              ARM
3                Armenia            Armenia              ARM
4                Armenia            Armenia              ARM
...                  ...                ...              ...
11108  Equatorial Guinea  Equatorial Guinea              GEQ
11109                NaN                NaN              NaN
11110        Netherlands        Netherlands              NED
11111             France             France              FRA
11112      Great Britain      Great Britain              GBR

[11113 rows x 3 columns]

In [12]:
#Check in nationality and country are same or not 
# Compare the two columns
comparison = athlete_data['country'] == athlete_data['nationality_long']

# Count how many are the same
same_count = comparison.sum()

# Count how many are different
different_count = len(comparison) - same_count
different_count

189

In [13]:
# we can see that there are 189 entries where nationality and country is different so we cant drop the nationality columns 
athlete_data[~comparison]

,code,current,name,gender,function,country_code,country,nationality,nationality_long,nationality_code,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
193,1537144,True,VEGA Jerome,Male,Athlete,PUR,Puerto Rico,United States,United States of America,USA,...,"Wife, Camille. Father, Santos",Spanish,NaN,NaN,NaN,NaN,NaN,"Father Santos (athletics), 2022 Central Americ...",NaN,NaN
194,1537145,True,OWENS-DELERME Ayden,Male,Athlete,PUR,Puerto Rico,United States,United States of America,USA,...,"Father, Michael. Mother, Carmen. Has seven sib...","English, Spanish","Personal: Lawrence Johnson (USA), two-time Oly...",NaN,"Boxer Muhammad Ali, born Cassius Clay (USA), f...",His first coach Oronde Sharif,NaN,"Father, Michael (basketball), played for the U...",NaN,NaN
195,1537149,True,de ORBETA Rachelle,Female,Athlete,PUR,Puerto Rico,United States,United States of America,USA,...,"Partner, Juan Soto Ruiz",Spanish,Personal: Luis Fernando Lopez (COL),NaN,NaN,NaN,NaN,"Partner, Juan Soto Ruiz (athletics), internati...",NaN,NaN
196,1537150,True,SCOTT Gabby,Female,Athlete,PUR,Puerto Rico,United States,United States of America,USA,...,"Father, Gregg. Mother, Rosa",English,Personal: Gary Evans (USA),NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,1537163,True,D'AMOUR Nicholas,Male,Athlete,ISV,"Virgin Islands, US",United States,United States of America,USA,...,"Father, Kevin. Mother, Susan",English,Personal: Angelo Ruiz Acevedo,He was inspired to start shooting with a compo...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11057,4849478,True,CHATFIELD Emelia,Female,Athlete,HAI,Haiti,United States,United States of America,USA,...,"Mother, Ketelie. Two siblings",English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11063,4968593,True,SOMOV Evgenii,Male,Athlete,AIN,AIN,Russian Federation,Russian Federation,RUS,...,NaN,"English, Russian",Club: Piankhi Gibson,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11077,4974188,True,LOBALU Dominic Lokinyomo,Male,Athlete,EOR,Refugee Olympic Team,South Sudan,South Sudan,SSD,...,Has four sisters,English,Markus Hagmann (SUI),"Switched from football, preferring the individ...",NaN,NaN,NaN,NaN,NaN,NaN
11087,4978819,True,HOWELL Davonte,Male,Athlete,CAY,Cayman Islands,Great Britain,Great Britain,GBR,...,"Father, Dave",English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11109,9460001,True,LIUZZI Emanuela,Female,Athlete,ITA,Italy,NaN,NaN,NaN,...,NaN,Italian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
athlete_data.drop('nationality',axis=1, inplace = True)

In [15]:
athlete_data.drop('nationality_code',axis=1, inplace = True)

In [16]:
#Rename the country_long as country 
athlete_data.rename(columns={'nationality_long': 'nationality'}, inplace=True)

In [17]:
athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 31 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11113 non-null  int64
 1   current             11113 non-null  bool
 2   name                11113 non-null  object
 3   gender              11113 non-null  object
 4   function            11113 non-null  object
 5   country_code        11113 non-null  object
 6   country             11113 non-null  object
 7   nationality         11110 non-null  object
 8   height              11110 non-null  float64
 9   weight              11108 non-null  float64
 10  disciplines         11113 non-null  object
 11  events              11113 non-null  object
 12  birth_date          11113 non-null  object
 13  birth_place         8727 non-null   object
 14  birth_country       9475 non-null   object
 15  residence_place     6804 non-null   object
 16  residence_country   8288 non-null   object
 17  nickname            2966 non-null   object
 18  hobbies             4207 non-null   object
 19  occupation          9584 non-null   object
 20  education           5538 non-null   object
 21  family              5561 non-null   object
 22  lang                10605 non-null  object
 23  coach               8222 non-null   object
 24  reason              5846 non-null   object
 25  hero                3315 non-null   object
 26  influence           2155 non-null   object
 27  philosophy          2783 non-null   object
 28  sporting_relatives  2518 non-null   object
 29  ritual              859 non-null    object
 30  other_sports        1060 non-null   object
dtypes: bool(1), float64(2), int64(1), object(27)
memory usage: 2.6+ MB

In [18]:
# There are the missing values in nationality
athlete_data['nationality'].isnull().sum()

3

In [19]:
athlete_data[athlete_data['nationality'].isnull()]

,code,current,name,gender,function,country_code,country,nationality,height,weight,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
6122,1925762,True,GRYCZ Marek,Male,Athlete,CZE,Czechia,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10201,1971965,True,SANDERS Pien,Female,Athlete,NED,Netherlands,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11109,9460001,True,LIUZZI Emanuela,Female,Athlete,ITA,Italy,NaN,0.0,0.0,...,NaN,Italian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#can replace it with country 
athlete_data['nationality'] = athlete_data['nationality'].fillna(athlete_data['country'])

In [21]:
athlete_data[athlete_data['nationality'].isnull()]

Empty DataFrame
Columns: [code, current, name, gender, function, country_code, country, nationality, height, weight, disciplines, events, birth_date, birth_place, birth_country, residence_place, residence_country, nickname, hobbies, occupation, education, family, lang, coach, reason, hero, influence, philosophy, sporting_relatives, ritual, other_sports]
Index: []

[0 rows x 31 columns]

In [22]:
athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 31 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11113 non-null  int64
 1   current             11113 non-null  bool
 2   name                11113 non-null  object
 3   gender              11113 non-null  object
 4   function            11113 non-null  object
 5   country_code        11113 non-null  object
 6   country             11113 non-null  object
 7   nationality         11113 non-null  object
 8   height              11110 non-null  float64
 9   weight              11108 non-null  float64
 10  disciplines         11113 non-null  object
 11  events              11113 non-null  object
 12  birth_date          11113 non-null  object
 13  birth_place         8727 non-null   object
 14  birth_country       9475 non-null   object
 15  residence_place     6804 non-null   object
 16  residence_country   8288 non-null   object
 17  nickname            2966 non-null   object
 18  hobbies             4207 non-null   object
 19  occupation          9584 non-null   object
 20  education           5538 non-null   object
 21  family              5561 non-null   object
 22  lang                10605 non-null  object
 23  coach               8222 non-null   object
 24  reason              5846 non-null   object
 25  hero                3315 non-null   object
 26  influence           2155 non-null   object
 27  philosophy          2783 non-null   object
 28  sporting_relatives  2518 non-null   object
 29  ritual              859 non-null    object
 30  other_sports        1060 non-null   object
dtypes: bool(1), float64(2), int64(1), object(27)
memory usage: 2.6+ MB

In [23]:
athlete_data[athlete_data['height'].isnull()]

,code,current,name,gender,function,country_code,country,nationality,height,weight,...,family,lang,coach,reason,hero,influence,philosophy,sporting_relatives,ritual,other_sports
11110,1972077,False,BOERS Isayah,Male,Athlete,NED,Netherlands,Netherlands,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11111,1899865,False,STAUT Kevin,Male,Athlete,FRA,France,France,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11112,1924402,False,CARVELL Charlie,Male,Athlete,GBR,Great Britain,Great Britain,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# We dont need multiple columns for analysis and dropping the columns 
athlete_data= athlete_data.drop(['birth_place', 'birth_country', 'residence_place', 'residence_country', 'nickname','hobbies'], axis=1)

In [25]:
athlete_data = athlete_data.drop(['occupation','education','family','lang'], axis=1)

In [26]:
athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code                11113 non-null  int64
 1   current             11113 non-null  bool
 2   name                11113 non-null  object
 3   gender              11113 non-null  object
 4   function            11113 non-null  object
 5   country_code        11113 non-null  object
 6   country             11113 non-null  object
 7   nationality         11113 non-null  object
 8   height              11110 non-null  float64
 9   weight              11108 non-null  float64
 10  disciplines         11113 non-null  object
 11  events              11113 non-null  object
 12  birth_date          11113 non-null  object
 13  coach               8222 non-null   object
 14  reason              5846 non-null   object
 15  hero                3315 non-null   object
 16  influence           2155 non-null   object
 17  philosophy          2783 non-null   object
 18  sporting_relatives  2518 non-null   object
 19  ritual              859 non-null    object
 20  other_sports        1060 non-null   object
dtypes: bool(1), float64(2), int64(1), object(17)
memory usage: 1.7+ MB

In [27]:
# Some of the columns like reason, hero, influence, philosophy, sporting_relatives, ritual etc.
athlete_data = athlete_data.drop(['reason','hero','influence','philosophy', 'sporting_relatives','ritual'], axis=1)

In [28]:
athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          11113 non-null  int64
 1   current       11113 non-null  bool
 2   name          11113 non-null  object
 3   gender        11113 non-null  object
 4   function      11113 non-null  object
 5   country_code  11113 non-null  object
 6   country       11113 non-null  object
 7   nationality   11113 non-null  object
 8   height        11110 non-null  float64
 9   weight        11108 non-null  float64
 10  disciplines   11113 non-null  object
 11  events        11113 non-null  object
 12  birth_date    11113 non-null  object
 13  coach         8222 non-null   object
 14  other_sports  1060 non-null   object
dtypes: bool(1), float64(2), int64(1), object(11)
memory usage: 1.2+ MB

In [29]:
athlete_data

,code,current,name,gender,function,country_code,country,nationality,height,weight,disciplines,events,birth_date,coach,other_sports
0,1532872,True,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,0.0,0.0,['Wrestling'],"[""Men's Greco-Roman 97kg""]",1991-10-21,"Gevorg Aleksanyan (ARM), father",NaN
1,1532873,True,AMOYAN Malkhas,Male,Athlete,ARM,Armenia,Armenia,0.0,0.0,['Wrestling'],"[""Men's Greco-Roman 77kg""]",1999-01-22,NaN,NaN
2,1532874,True,GALSTYAN Slavik,Male,Athlete,ARM,Armenia,Armenia,0.0,0.0,['Wrestling'],"[""Men's Greco-Roman 67kg""]",1996-12-21,Personal: Martin Alekhanyan (ARM).<br>National...,NaN
3,1532944,True,HARUTYUNYAN Arsen,Male,Athlete,ARM,Armenia,Armenia,0.0,0.0,['Wrestling'],"[""Men's Freestyle 57kg""]",1999-11-22,National: Habetnak Kurghinyan,NaN
4,1532945,True,TEVANYAN Vazgen,Male,Athlete,ARM,Armenia,Armenia,0.0,0.0,['Wrestling'],"[""Men's Freestyle 65kg""]",1999-10-27,National: Habetnak Kurghinyan (ARM),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,ADA ETO Sefora,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,165.0,0.0,['Athletics'],"[""Women's 100m""]",2003-06-11,Personal: Feliciano Javier y Mananses Mba Micha,NaN
11109,9460001,True,LIUZZI Emanuela,Female,Athlete,ITA,Italy,Italy,0.0,0.0,['Wrestling'],"[""Women's Freestyle 50kg""]",2000-04-27,NaN,NaN
11110,1972077,False,BOERS Isayah,Male,Athlete,NED,Netherlands,Netherlands,NaN,NaN,[Athletics],[4 x 400m Relay Mixed],1999-06-19,NaN,NaN
11111,1899865,False,STAUT Kevin,Male,Athlete,FRA,France,France,NaN,NaN,[Equestrian],[Jumping Team],1980-11-15,NaN,NaN
11112,1924402,False,CARVELL Charlie,Male,Athlete,GBR,Great Britain,Great Britain,NaN,NaN,[Athletics],[Men's 4 x 400m Relay],2004-06-30,NaN,NaN

In [30]:
# By exploring the data we can see that there is no value in height its all 0, we can drop it
athlete_data = athlete_data.drop(['weight'], axis=1)

In [31]:
athlete_data

,code,current,name,gender,function,country_code,country,nationality,height,disciplines,events,birth_date,coach,other_sports
0,1532872,True,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,0.0,['Wrestling'],"[""Men's Greco-Roman 97kg""]",1991-10-21,"Gevorg Aleksanyan (ARM), father",NaN
1,1532873,True,AMOYAN Malkhas,Male,Athlete,ARM,Armenia,Armenia,0.0,['Wrestling'],"[""Men's Greco-Roman 77kg""]",1999-01-22,NaN,NaN
2,1532874,True,GALSTYAN Slavik,Male,Athlete,ARM,Armenia,Armenia,0.0,['Wrestling'],"[""Men's Greco-Roman 67kg""]",1996-12-21,Personal: Martin Alekhanyan (ARM).<br>National...,NaN
3,1532944,True,HARUTYUNYAN Arsen,Male,Athlete,ARM,Armenia,Armenia,0.0,['Wrestling'],"[""Men's Freestyle 57kg""]",1999-11-22,National: Habetnak Kurghinyan,NaN
4,1532945,True,TEVANYAN Vazgen,Male,Athlete,ARM,Armenia,Armenia,0.0,['Wrestling'],"[""Men's Freestyle 65kg""]",1999-10-27,National: Habetnak Kurghinyan (ARM),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,ADA ETO Sefora,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,165.0,['Athletics'],"[""Women's 100m""]",2003-06-11,Personal: Feliciano Javier y Mananses Mba Micha,NaN
11109,9460001,True,LIUZZI Emanuela,Female,Athlete,ITA,Italy,Italy,0.0,['Wrestling'],"[""Women's Freestyle 50kg""]",2000-04-27,NaN,NaN
11110,1972077,False,BOERS Isayah,Male,Athlete,NED,Netherlands,Netherlands,NaN,[Athletics],[4 x 400m Relay Mixed],1999-06-19,NaN,NaN
11111,1899865,False,STAUT Kevin,Male,Athlete,FRA,France,France,NaN,[Equestrian],[Jumping Team],1980-11-15,NaN,NaN
11112,1924402,False,CARVELL Charlie,Male,Athlete,GBR,Great Britain,Great Britain,NaN,[Athletics],[Men's 4 x 400m Relay],2004-06-30,NaN,NaN

In [32]:
# Format the discliplies 
athlete_data['disciplines'] = athlete_data['disciplines'].astype(str).str.strip("[]").str.replace("'", "").str.replace('"', '')

In [33]:
athlete_data

,code,current,name,gender,function,country_code,country,nationality,height,disciplines,events,birth_date,coach,other_sports
0,1532872,True,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,"[""Men's Greco-Roman 97kg""]",1991-10-21,"Gevorg Aleksanyan (ARM), father",NaN
1,1532873,True,AMOYAN Malkhas,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,"[""Men's Greco-Roman 77kg""]",1999-01-22,NaN,NaN
2,1532874,True,GALSTYAN Slavik,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,"[""Men's Greco-Roman 67kg""]",1996-12-21,Personal: Martin Alekhanyan (ARM).<br>National...,NaN
3,1532944,True,HARUTYUNYAN Arsen,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,"[""Men's Freestyle 57kg""]",1999-11-22,National: Habetnak Kurghinyan,NaN
4,1532945,True,TEVANYAN Vazgen,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,"[""Men's Freestyle 65kg""]",1999-10-27,National: Habetnak Kurghinyan (ARM),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,ADA ETO Sefora,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,165.0,Athletics,"[""Women's 100m""]",2003-06-11,Personal: Feliciano Javier y Mananses Mba Micha,NaN
11109,9460001,True,LIUZZI Emanuela,Female,Athlete,ITA,Italy,Italy,0.0,Wrestling,"[""Women's Freestyle 50kg""]",2000-04-27,NaN,NaN
11110,1972077,False,BOERS Isayah,Male,Athlete,NED,Netherlands,Netherlands,NaN,Athletics,[4 x 400m Relay Mixed],1999-06-19,NaN,NaN
11111,1899865,False,STAUT Kevin,Male,Athlete,FRA,France,France,NaN,Equestrian,[Jumping Team],1980-11-15,NaN,NaN
11112,1924402,False,CARVELL Charlie,Male,Athlete,GBR,Great Britain,Great Britain,NaN,Athletics,[Men's 4 x 400m Relay],2004-06-30,NaN,NaN

In [34]:
athlete_data['events'] = athlete_data['events'].astype(str).str.strip("[]").str.replace("'", "").str.replace('"', '')

In [35]:
athlete_data

,code,current,name,gender,function,country_code,country,nationality,height,disciplines,events,birth_date,coach,other_sports
0,1532872,True,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 97kg,1991-10-21,"Gevorg Aleksanyan (ARM), father",NaN
1,1532873,True,AMOYAN Malkhas,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 77kg,1999-01-22,NaN,NaN
2,1532874,True,GALSTYAN Slavik,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 67kg,1996-12-21,Personal: Martin Alekhanyan (ARM).<br>National...,NaN
3,1532944,True,HARUTYUNYAN Arsen,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 57kg,1999-11-22,National: Habetnak Kurghinyan,NaN
4,1532945,True,TEVANYAN Vazgen,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 65kg,1999-10-27,National: Habetnak Kurghinyan (ARM),NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,ADA ETO Sefora,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,165.0,Athletics,Womens 100m,2003-06-11,Personal: Feliciano Javier y Mananses Mba Micha,NaN
11109,9460001,True,LIUZZI Emanuela,Female,Athlete,ITA,Italy,Italy,0.0,Wrestling,Womens Freestyle 50kg,2000-04-27,NaN,NaN
11110,1972077,False,BOERS Isayah,Male,Athlete,NED,Netherlands,Netherlands,NaN,Athletics,4 x 400m Relay Mixed,1999-06-19,NaN,NaN
11111,1899865,False,STAUT Kevin,Male,Athlete,FRA,France,France,NaN,Equestrian,Jumping Team,1980-11-15,NaN,NaN
11112,1924402,False,CARVELL Charlie,Male,Athlete,GBR,Great Britain,Great Britain,NaN,Athletics,Mens 4 x 400m Relay,2004-06-30,NaN,NaN

In [36]:
# Convert the 'birth_date' column to datetime
athlete_data['birth_date'] = pd.to_datetime(athlete_data['birth_date'])

In [37]:
athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          11113 non-null  int64
 1   current       11113 non-null  bool
 2   name          11113 non-null  object
 3   gender        11113 non-null  object
 4   function      11113 non-null  object
 5   country_code  11113 non-null  object
 6   country       11113 non-null  object
 7   nationality   11113 non-null  object
 8   height        11110 non-null  float64
 9   disciplines   11113 non-null  object
 10  events        11113 non-null  object
 11  birth_date    11113 non-null  datetime64[ns]
 12  coach         8222 non-null   object
 13  other_sports  1060 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(10)
memory usage: 1.1+ MB

In [38]:
# Calculate age of the athletes by substracting the current date to birth date 

# Reference date (e.g., start of Paris 2024 Olympics: July 26, 2024)
reference_date = pd.to_datetime('2024-07-26')
# Calculate age
athlete_data['age'] = (reference_date - athlete_data['birth_date']).dt.days // 365

In [39]:
athlete_data

,code,current,name,gender,function,country_code,country,nationality,height,disciplines,events,birth_date,coach,other_sports,age
0,1532872,True,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 97kg,1991-10-21,"Gevorg Aleksanyan (ARM), father",NaN,32
1,1532873,True,AMOYAN Malkhas,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 77kg,1999-01-22,NaN,NaN,25
2,1532874,True,GALSTYAN Slavik,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 67kg,1996-12-21,Personal: Martin Alekhanyan (ARM).<br>National...,NaN,27
3,1532944,True,HARUTYUNYAN Arsen,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 57kg,1999-11-22,National: Habetnak Kurghinyan,NaN,24
4,1532945,True,TEVANYAN Vazgen,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 65kg,1999-10-27,National: Habetnak Kurghinyan (ARM),NaN,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,ADA ETO Sefora,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,165.0,Athletics,Womens 100m,2003-06-11,Personal: Feliciano Javier y Mananses Mba Micha,NaN,21
11109,9460001,True,LIUZZI Emanuela,Female,Athlete,ITA,Italy,Italy,0.0,Wrestling,Womens Freestyle 50kg,2000-04-27,NaN,NaN,24
11110,1972077,False,BOERS Isayah,Male,Athlete,NED,Netherlands,Netherlands,NaN,Athletics,4 x 400m Relay Mixed,1999-06-19,NaN,NaN,25
11111,1899865,False,STAUT Kevin,Male,Athlete,FRA,France,France,NaN,Equestrian,Jumping Team,1980-11-15,NaN,NaN,43
11112,1924402,False,CARVELL Charlie,Male,Athlete,GBR,Great Britain,Great Britain,NaN,Athletics,Mens 4 x 400m Relay,2004-06-30,NaN,NaN,20

In [40]:
# We dont need 'coach' and 'other_sports'

In [41]:
athlete_data = athlete_data.drop(['coach','other_sports'], axis=1)

In [42]:
athlete_data

,code,current,name,gender,function,country_code,country,nationality,height,disciplines,events,birth_date,age
0,1532872,True,ALEKSANYAN Artur,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 97kg,1991-10-21,32
1,1532873,True,AMOYAN Malkhas,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 77kg,1999-01-22,25
2,1532874,True,GALSTYAN Slavik,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 67kg,1996-12-21,27
3,1532944,True,HARUTYUNYAN Arsen,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 57kg,1999-11-22,24
4,1532945,True,TEVANYAN Vazgen,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 65kg,1999-10-27,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,ADA ETO Sefora,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,165.0,Athletics,Womens 100m,2003-06-11,21
11109,9460001,True,LIUZZI Emanuela,Female,Athlete,ITA,Italy,Italy,0.0,Wrestling,Womens Freestyle 50kg,2000-04-27,24
11110,1972077,False,BOERS Isayah,Male,Athlete,NED,Netherlands,Netherlands,NaN,Athletics,4 x 400m Relay Mixed,1999-06-19,25
11111,1899865,False,STAUT Kevin,Male,Athlete,FRA,France,France,NaN,Equestrian,Jumping Team,1980-11-15,43
11112,1924402,False,CARVELL Charlie,Male,Athlete,GBR,Great Britain,Great Britain,NaN,Athletics,Mens 4 x 400m Relay,2004-06-30,20

In [43]:
athlete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          11113 non-null  int64
 1   current       11113 non-null  bool
 2   name          11113 non-null  object
 3   gender        11113 non-null  object
 4   function      11113 non-null  object
 5   country_code  11113 non-null  object
 6   country       11113 non-null  object
 7   nationality   11113 non-null  object
 8   height        11110 non-null  float64
 9   disciplines   11113 non-null  object
 10  events        11113 non-null  object
 11  birth_date    11113 non-null  datetime64[ns]
 12  age           11113 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 1.0+ MB

In [44]:
athlete_data[athlete_data['height'].isnull()]

,code,current,name,gender,function,country_code,country,nationality,height,disciplines,events,birth_date,age
11110,1972077,False,BOERS Isayah,Male,Athlete,NED,Netherlands,Netherlands,NaN,Athletics,4 x 400m Relay Mixed,1999-06-19,25
11111,1899865,False,STAUT Kevin,Male,Athlete,FRA,France,France,NaN,Equestrian,Jumping Team,1980-11-15,43
11112,1924402,False,CARVELL Charlie,Male,Athlete,GBR,Great Britain,Great Britain,NaN,Athletics,Mens 4 x 400m Relay,2004-06-30,20

In [45]:
# Replace NAN in '0'
athlete_data['height'] = athlete_data['height'].fillna('0')

In [46]:
athlete_data[athlete_data['height'].isnull()]

Empty DataFrame
Columns: [code, current, name, gender, function, country_code, country, nationality, height, disciplines, events, birth_date, age]
Index: []

In [47]:
# Formatting in Name columns
def format_name(name):
    parts = name.split()
    if len(parts) == 2:
        last, first = parts
        return f"{first.capitalize()} {last.capitalize()}"
    else:
        return name.title()  # fallback for unexpected formats

# Apply to the name column
athlete_data['name'] = athlete_data['name'].apply(format_name)

In [48]:
athlete_data

,code,current,name,gender,function,country_code,country,nationality,height,disciplines,events,birth_date,age
0,1532872,True,Artur Aleksanyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 97kg,1991-10-21,32
1,1532873,True,Malkhas Amoyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 77kg,1999-01-22,25
2,1532874,True,Slavik Galstyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 67kg,1996-12-21,27
3,1532944,True,Arsen Harutyunyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 57kg,1999-11-22,24
4,1532945,True,Vazgen Tevanyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 65kg,1999-10-27,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,Ada Eto Sefora,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,165.0,Athletics,Womens 100m,2003-06-11,21
11109,9460001,True,Emanuela Liuzzi,Female,Athlete,ITA,Italy,Italy,0.0,Wrestling,Womens Freestyle 50kg,2000-04-27,24
11110,1972077,False,Isayah Boers,Male,Athlete,NED,Netherlands,Netherlands,0,Athletics,4 x 400m Relay Mixed,1999-06-19,25
11111,1899865,False,Kevin Staut,Male,Athlete,FRA,France,France,0,Equestrian,Jumping Team,1980-11-15,43
11112,1924402,False,Charlie Carvell,Male,Athlete,GBR,Great Britain,Great Britain,0,Athletics,Mens 4 x 400m Relay,2004-06-30,20

In [49]:
#Rename columns 
athlete_data = athlete_data.rename(columns={
    'code':'Code',
    'current':'Current',
    
    'name': 'Name',
    
    'gender': 'Gender',
    'function':'Function',
    'country_code': 'Country Code',
    'country': 'Country',
    'nationality':'Nationality',
    'height':'Height',
     'disciplines': 'Discipline',
    'events':'Events',
    'birth_date': 'Birth Date',
    'age': 'Age'
   
})

In [50]:
athlete_data

,Code,Current,Name,Gender,Function,Country Code,Country,Nationality,Height,Discipline,Events,Birth Date,Age
0,1532872,True,Artur Aleksanyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 97kg,1991-10-21,32
1,1532873,True,Malkhas Amoyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 77kg,1999-01-22,25
2,1532874,True,Slavik Galstyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Greco-Roman 67kg,1996-12-21,27
3,1532944,True,Arsen Harutyunyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 57kg,1999-11-22,24
4,1532945,True,Vazgen Tevanyan,Male,Athlete,ARM,Armenia,Armenia,0.0,Wrestling,Mens Freestyle 65kg,1999-10-27,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,4986655,True,Ada Eto Sefora,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,165.0,Athletics,Womens 100m,2003-06-11,21
11109,9460001,True,Emanuela Liuzzi,Female,Athlete,ITA,Italy,Italy,0.0,Wrestling,Womens Freestyle 50kg,2000-04-27,24
11110,1972077,False,Isayah Boers,Male,Athlete,NED,Netherlands,Netherlands,0,Athletics,4 x 400m Relay Mixed,1999-06-19,25
11111,1899865,False,Kevin Staut,Male,Athlete,FRA,France,France,0,Equestrian,Jumping Team,1980-11-15,43
11112,1924402,False,Charlie Carvell,Male,Athlete,GBR,Great Britain,Great Britain,0,Athletics,Mens 4 x 400m Relay,2004-06-30,20

In [51]:
athlete_data.to_csv('athlete_data.csv', index=False)

In [52]:
#Data mapping

In [54]:
team_data= pd.read_csv('cleaned_teams.csv')
team_data

,code,current,team,team_gender,country_code,country,country_long,discipline,disciplines_code,events,athletes,athletes_codes,num_athletes
0,ARCMTEAM3---CHN01,True,People's Republic of China,M,CHN,China,People's Republic of China,Archery,ARC,Men's Team,"['KAO Wenchao', 'LI Zhongyuan', 'WANG Yan']","['1913366', '1913367', '1913369']",3.0
1,ARCMTEAM3---COL01,True,Colombia,M,COL,Colombia,Colombia,Archery,ARC,Men's Team,"['ARCILA Santiago', 'ENRIQUEZ Jorge', 'HERNAND...","['1935642', '1543412', '1935644']",3.0
2,ARCMTEAM3---FRA01,True,France,M,FRA,France,France,Archery,ARC,Men's Team,"['ADDIS Baptiste', 'CHIRAULT Thomas', 'VALLADO...","['1541270', '1541272', '1541275']",3.0
3,ARCMTEAM3---GBR01,True,Great Britain,M,GBR,Great Britain,Great Britain,Archery,ARC,Men's Team,"['HALL Conor', 'HALL Tom', 'WISE Alex']","['1560988', '1560989', '1561003']",3.0
4,ARCMTEAM3---IND01,True,India,M,IND,India,India,Archery,ARC,Men's Team,"['BOMMADEVARA Dhiraj', 'JADHAV Pravin Ramesh',...","['1546108', '1546112', '1546110']",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1693,WPOWTEAM7---GRE01,True,Greece,W,GRE,Greece,Greece,Water Polo,WPO,Women,"['DIAMANTOPOULOU Chrysoula', 'PLEVRITOU Elefth...","['1954594', '1954604', '1954651', '1954595', '...",13.0
1694,WPOWTEAM7---HUN01,True,Hungary,W,HUN,Hungary,Hungary,Water Polo,WPO,Women,"['MAGYARI Alda', 'SZILAGYI Dorottya', 'VALYI V...","['1941170', '1942706', '1942736', '1940978', '...",13.0
1695,WPOWTEAM7---ITA01,True,Italy,W,ITA,Italy,Italy,Water Polo,WPO,Women,"['CONDORELLI Giuseppina Aurora', 'TABANI Chiar...","['1925809', '1925820', '1925811', '1925805', '...",13.0
1696,WPOWTEAM7---NED01,True,Netherlands,W,NED,Netherlands,Netherlands,Water Polo,WPO,Women,"['AARTS Laura', 'WOLVES Iris', 'SLEEKING Brigi...","['1968845', '1968848', '1968857', '1968858', '...",13.0
1697,WPOWTEAM7---USA01,True,United States of America,W,USA,United States,United States of America,Water Polo,WPO,Women,"['JOHNSON Ashleigh', 'MUSSELMAN Maddie', 'PREN...","['1908378', '1908383', '1908385', '1908375', '...",13.0

In [55]:
athlete_team_count = team_data.groupby('events').size().reset_index(name='count')
athlete_team_count

                                 events  count
0             10m Air Pistol Mixed Team     17
1              10m Air Rifle Mixed Team     28
2                  4 x 400m Relay Mixed     16
3                         Dressage Team     15
4                                  Duet     18
..                                  ...    ...
65  Women's Synchronised 3m Springboard      8
66                         Women's Team     40
67                 Women's Team Pursuit     10
68                  Women's Team Sprint      8
69                    Women's Épée Team      8

[70 rows x 2 columns]

In [58]:
athelte_event_count = athlete_data.groupby('Events').size().reset_index(name='count')

athelte_event_count

                                                Events  count
0                                   10m Air Pistol Men     12
1        10m Air Pistol Men, 10m Air Pistol Mixed Team     14
2        10m Air Pistol Men, 25m Rapid Fire Pistol Men      4
3    10m Air Pistol Men, 25m Rapid Fire Pistol Men,...      3
4                                 10m Air Pistol Women      9
..                                                 ...    ...
635                                 Womens Triple Jump     28
636                                 Womens Windsurfing     24
637                             Womens Épée Individual     12
638           Womens Épée Individual, Womens Épée Team     24
639                                   Womens Épée Team      8

[640 rows x 2 columns]

In [59]:
unique_in_teams = set(athlete_team_count['events']) - set(athelte_event_count['Events'])
unique_in_teams_df = pd.DataFrame(unique_in_teams, columns=['Unique Events in Athlete_team_count'])
unique_in_teams_df

    Unique Events in Athlete_team_count
0                    Women's Sabre Team
1             Women's Kayak Double 500m
2       Lightweight Men's Double Sculls
3               Men's Kayak Double 500m
4                 Men's Kayak Four 500m
5           Mixed 4 x 100m Medley Relay
6                            Men's Four
7                       Men's Foil Team
8                     Women's Foil Team
9             10m Air Pistol Mixed Team
10                    Men's Team Sprint
11                    Women's Épée Team
12                           Men's Pair
13                  Men's Double Sculls
14                      Women's Madison
15               Men's Quadruple Sculls
16      Men's Synchronised 10m Platform
17       Men's 4 x 100m Freestyle Relay
18              Women's Kayak Four 500m
19              Men's Canoe Double 500m
20                 Men's 4 x 400m Relay
21    Lightweight Women's Double Sculls
22                        Men's Madison
23                     Men's Sabre Team
24        Women's 4 x 100m Medley Relay
25                         Women's Pair
26                  Women's Team Sprint
27                 Men's 4 x 100m Relay
28            Women's Canoe Double 500m
29     Women's 4 x 100m Freestyle Relay
30  Women's Synchronised 3m Springboard
31       Men's 4 x 200m Freestyle Relay
32                        Women's Skiff
33                        Eventing Team
34                          Men's Eight
35                         Women's Four
36                      Men's Épée Team
37                              UNKNOWN
38          Men's 4 x 100m Medley Relay
39    Men's Synchronised 3m Springboard
40                 Women's Team Pursuit
41                        Women's Eight
42                         Women's Team
43     Women's 4 x 200m Freestyle Relay
44                        Men's Doubles
45             10m Air Rifle Mixed Team
46                          Men's Skiff
47               Women's 4 x 100m Relay
48             Women's Quadruple Sculls
49                      Women's Doubles
50                   Men's Team Pursuit
51                     Skeet Mixed Team
52                Women's Double Sculls
53               Women's 4 x 400m Relay
54    Women's Synchronised 10m Platform
55                           Mixed Team
56                           Men's Team

In [60]:
unique_in_athlete = set(athelte_event_count['Events']) - set(athlete_team_count['events'])
unique_in_athlete_df = pd.DataFrame(unique_in_athlete, columns=['Unique Events in Athlete_event_count'])
unique_in_athlete_df

                  Unique Events in Athlete_event_count
0                                Womens 400m Freestyle
1                            Womens 1500m, Womens 800m
2                                  Mens 3m Springboard
3    10m Air Rifle Women, 50m Rifle 3 Positions Wom...
4    Womens 400m Freestyle, Womens 4 x 200m Freesty...
..                                                 ...
622  Womens 200m Butterfly, Womens 4 x 100m Medley ...
623  Womens Individual Time Trial, Womens Team Pursuit
624     Womens Road Race, Womens Keirin, Womens Sprint
625                              Womens 4 x 400m Relay
626      Womens 10,000m, Womens 5000m, Womens Marathon

[627 rows x 1 columns]

In [61]:
medals_team_count = team_data.groupby('events').size().reset_index(name='count')
medals_team_count

                                 events  count
0             10m Air Pistol Mixed Team     17
1              10m Air Rifle Mixed Team     28
2                  4 x 400m Relay Mixed     16
3                         Dressage Team     15
4                                  Duet     18
..                                  ...    ...
65  Women's Synchronised 3m Springboard      8
66                         Women's Team     40
67                 Women's Team Pursuit     10
68                  Women's Team Sprint      8
69                    Women's Épée Team      8

[70 rows x 2 columns]